# language: ru

Функционал: базовый функционал №1
  Контекст:
    Дано открыть сайт
    И войти на сайт с валидными данными
  @tag1
  Структура сценария: 4.1.1 Сценарий создания нового актива типа «Денежные средства» для ФО типа КО

    Дано выбрать финансовую организацию "<Имя организации>"
    И выбрать в меню Сбор и ведение данных пункт меню Список активов
    И проверить наличие формы списка активов
    Когда нажать на кнопку Создать
    И проверить появление заблокированного списка Наименований ФО с именем организации и списка типов активов
    И выбрать функциональный тип активов "<Тип активов>" и нажать кнопку Далее
    И проверить отображение закладок формы Создание актива
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
    И ввести валидные данные: "<Номер счета>", "<Нач.стоимость>", "<Нач.стоимость в валюте>"
    И проверить автозаполнение текущей стоимости значениями "<Нач.стоимость>", "<Нач.стоимость в валюте>"
    И проверить автозаполнение "<Валюта счета>"
    И нажать на вкладку Приём
    И ввести даты: "<Дата начала>" и "<Дата окончания>"
    И нажать кнопку Сохранить
    Тогда проверить появление нового актива с введенным "<Номер счета>"
    @tag1
    Примеры:
      | Имя организации | Тип активов       | Номер счета              | Нач.стоимость | Нач.стоимость в валюте | Валюта счета | Дата начала | Дата окончания |
      | ддддддддд       | Денежные средства | 20202840000999997988 | 30000         | 500                    | Доллар США   | 01.12.2017  | 28.12.2018     |

    @tag2
    Структура сценария: 4.1.4 Сценарий создания нового актива типа «Недвижимое имущество» для ФО типа КО

      Дано выбрать финансовую организацию "<Имя организации>"
      И выбрать в меню Сбор и ведение данных пункт меню Список активов
      И проверить наличие формы списка активов
      Когда нажать на кнопку Создать
      И проверить появление заблокированного списка Наименований ФО с именем организации и списка типов активов
      И выбрать функциональный тип активов "<Тип активов>" и нажать кнопку Далее
      И проверить отображение закладок формы Создание актива
        | Основная информация |
        | Приём               |
        | План работы         |
        | Судебная работа     |
        | Инвентаризация      |
        | Хранение            |
        | Аренда              |
        | Оценка              |
        | Реализация          |
        | Списание            |
        | Утилизация          |
        | Связи с активами    |
      И ввести валидные данные: "<Номер счета>", "<Нач.стоимость>", "<Нач.стоимость в валюте>", "<Наименование актива>"
      И проверить автозаполнение текущей стоимости значениями "<Нач.стоимость>", "<Нач.стоимость в валюте>"
      И проверить автозаполнение "<Валюта счета>"
      И ввести данные об основных средствах "<Наименование объекта осн.средств>"
      И нажать на вкладку Приём
      И ввести даты: "<Дата начала>" и "<Дата окончания>"
      И нажать кнопку Сохранить
      Тогда проверить появление нового актива с введенным "<Номер счета>"
    @tag2
      Примеры:
        | Имя организации | Тип активов          | Номер счета          | Нач.стоимость | Нач.стоимость в валюте | Наименование актива | Валюта счета     | Наименование объекта осн.средств | Дата начала | Дата окончания |
        | ддддддддд       | Недвижимое имущество | 60408810055555553455 | 60000         | 60000                  | Пробный актив       | Российский рубль | Складское помещение              | 01.12.2017  | 28.12.2018     |









